<div style="line-height:1.35; overflow:hidden; white-space:nowrap; width: 300px">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <h3 class="text-center" style="font-family: 'Josefin Sans', sans-serif;"><b>{{ teamname }}</b></h3>
    <div class="row">
        <div class="col-md-4">
            <img src="/images/freke_ben_large.png" width=100%>
        </div>
        <div class="col-md-8">
            <p><b>{{ teamname }}</b> is currently {{ distance }}km from {{ home }}.</p>
            <p>Their last reported location was <b>{{ lastlocation }}</b>.</p>
        </div>
    </div>
</div>

